﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Zenject", "Zenject.csproj", "{3774DE59-03CC-46ED-EC85-F6DA7AB2FEE0}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{31393EF7-FF50-C698-9ED9-313D392CD174}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Zenject-PoolMonitor-Editor", "Zenject-PoolMonitor-Editor.csproj", "{7399F662-A84A-6071-A6D5-0276020B96AD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Zenject-ReflectionBaking-Editor", "Zenject-ReflectionBaking-Editor.csproj", "{FD9A7E27-CE47-8CF7-7923-ECABB160099E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Zenject-Editor", "Zenject-Editor.csproj", "{BDABCEB0-8A66-32D3-D704-97450BAB1C13}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Zenject-TestFramework", "Zenject-TestFramework.csproj", "{D2A43AE6-F53D-2450-21B3-8948D2BB5914}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3774DE59-03CC-46ED-EC85-F6DA7AB2FEE0}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3774DE59-03CC-46ED-EC85-F6DA7AB2FEE0}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3774DE59-03CC-46ED-EC85-F6DA7AB2FEE0}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3774DE59-03CC-46ED-EC85-F6DA7AB2FEE0}.Release|Any CPU.Build.0 = Release|Any CPU
		{31393EF7-FF50-C698-9ED9-313D392CD174}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{31393EF7-FF50-C698-9ED9-313D392CD174}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{31393EF7-FF50-C698-9ED9-313D392CD174}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{31393EF7-FF50-C698-9ED9-313D392CD174}.Release|Any CPU.Build.0 = Release|Any CPU
		{7399F662-A84A-6071-A6D5-0276020B96AD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7399F662-A84A-6071-A6D5-0276020B96AD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7399F662-A84A-6071-A6D5-0276020B96AD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7399F662-A84A-6071-A6D5-0276020B96AD}.Release|Any CPU.Build.0 = Release|Any CPU
		{FD9A7E27-CE47-8CF7-7923-ECABB160099E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FD9A7E27-CE47-8CF7-7923-ECABB160099E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FD9A7E27-CE47-8CF7-7923-ECABB160099E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FD9A7E27-CE47-8CF7-7923-ECABB160099E}.Release|Any CPU.Build.0 = Release|Any CPU
		{BDABCEB0-8A66-32D3-D704-97450BAB1C13}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BDABCEB0-8A66-32D3-D704-97450BAB1C13}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BDABCEB0-8A66-32D3-D704-97450BAB1C13}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BDABCEB0-8A66-32D3-D704-97450BAB1C13}.Release|Any CPU.Build.0 = Release|Any CPU
		{D2A43AE6-F53D-2450-21B3-8948D2BB5914}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D2A43AE6-F53D-2450-21B3-8948D2BB5914}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D2A43AE6-F53D-2450-21B3-8948D2BB5914}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D2A43AE6-F53D-2450-21B3-8948D2BB5914}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
